I made a program that examines the traffic on the network. For this, it was necessary to use the pcap library. Libpcap is a network packet analysis library. Libpcap is used to listen for traffic on the network and capture packets. Using the pcap_allfinddev function, the interfaces on the network are listed. When the program is run, listwidgetta interfaces are listed. The user starts the packet capture by selecting the interface that it wants packets to be captured. The packet is captured live using the pcap_open_live function. In the while loop, packet capture is done with the pcap_next function, respectively. Packet types are determined by adding ip and tcp headers to the address of the captured packets. The types of packages and the destination and source IP addresses of these packages were determined. The information about the packages was taken and transferred to the table.
